<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Labinf Dauin Politecnico di Torino Flex license: MDK Professional 5.40 (Flex) (mdk_pro) Operation stops: 15 Aug 2025
 
Tool Versions:
Toolchain:       MDK Professional 5.40 (Flex)  Version: 5.40.0.3
Toolchain Path:  c:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.11.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\s338680\Downloads\PacManLab\PacMan\12_sample_GLCD_TP\sample.uvprojx
Project File Date:  12/18/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'c:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'LandTiger_LPC1768 (release)'
assembling startup_LPC17xx.s...
creating preprocessor file for sample.c...
creating preprocessor file for system_LPC17xx.c...
compiling system_LPC17xx.c...
creating preprocessor file for IRQ_timer.c...
compiling sample.c...
creating preprocessor file for lib_timer.c...
compiling IRQ_timer.c...
creating preprocessor file for AsciiLib.c...
compiling lib_timer.c...
compiling AsciiLib.c...
creating preprocessor file for GLCD.c...
creating preprocessor file for HzLib.c...
creating preprocessor file for TouchPanel.c...
compiling GLCD.c...
creating preprocessor file for IRQ_adc.c...
compiling TouchPanel.c...
compiling IRQ_adc.c...
creating preprocessor file for lib_adc.c...
creating preprocessor file for IRQ_RIT.c...
compiling lib_adc.c...
creating preprocessor file for lib_RIT.c...
compiling IRQ_RIT.c...
compiling lib_RIT.c...
creating preprocessor file for funct_joystick.c...
compiling funct_joystick.c...
creating preprocessor file for lib_joystick.c...
compiling HzLib.c...
creating preprocessor file for IRQ_button.c...
compiling lib_joystick.c...
compiling IRQ_button.c...
creating preprocessor file for lib_button.c...
compiling lib_button.c...
linking...
Program Size: Code=33892 RO-data=2192 RW-data=900 ZI-data=1788  
".\Objects\sample_GLCD_TP.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil::LPC1700_DFP@2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  ./RTE/_LandTiger_LPC1768__release_
  C:/Keil_v5/ARM/PACK/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Keil_v5/ARM/PACK/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
