-- database: ../misfortune-game-database.sqlite

INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 1, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 5, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 10, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 15, 1, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 20, 2, 0, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 25, 3, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 30, 4, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (1, 35, 5, 1, 0);

INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 2, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 7, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 12, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 17, 1, 0, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 22, 2, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 27, 3, 0, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (2, 32, 4, 0, 0);

INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 3, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 8, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 13, NULL, 1, 1);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 18, 1, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 23, 2, 1, 0);
INSERT INTO game_cards (game_id, card_id, round_number, won, initial_card) VALUES (3, 28, 3, 1, 0);